<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
	

<script>
//Прямоугольник

const height = 20;
const width = 30;
for(let i = 0; i < height; i++) {
    for(let j = 0; j < width; j++) {
        document.write("*");
    }
    document.write("<br/>")
}
//Прямоугольный треугольник
for(let i = 0; i < height; i++) {
    document.write("*".repeat(i));
    document.write("<br/>")
}
//Равносторонний треугольник
const triangle = 20;
for(let i = 1; i < triangle; i++) {
	if (i < triangle/2) {
		document.write("* ".repeat(i));
		document.write("<br/>")
	} else {
		document.write("* ".repeat(triangle/2 - (i - triangle/2)));
		document.write("<br/>")
	}   
}
//Ромб
//Вместо пробелов и звездочек использовал символы ⚑ и ⚐, поскольку пробелы "схлопываются", а символы ⚑ и ⚐ имеют одинаковую ширину, и ромб не съезжает в бок.

const rombHeight = 40;
const halfHeight = rombHeight/2;
for(let i = 1; i < rombHeight; i++){
	if (i < halfHeight) {
		document.write("&#9873;".repeat(halfHeight-i) + "&#9872;".repeat(i) + "&#9872;".repeat(i));
		document.write("<br/>");
	} else {
		document.write("&#9873;".repeat(i - halfHeight) + "&#9872;".repeat(halfHeight - (i - halfHeight)) + "&#9872;".repeat(halfHeight - (i - halfHeight)));
		document.write("<br/>");
	}
}
</script>

</body>

</html>